# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Learning Ruby on Rails
* Rails version 4.2.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Using heroku and git
* run: heroku create
* run: git heroku push master
* run: heroku run rake db:migrate